<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../../../kernel/project/ViajesAltairis.Domain/ViajesAltairis.Domain.csproj" />
    <ProjectReference Include="../../../kernel/project/ViajesAltairis.Application/ViajesAltairis.Application.csproj" />
    <ProjectReference Include="../../../external-client-api/project/ViajesAltairis.ExternalClient.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  </ItemGroup>

</Project>
