# ViajesAltairis

./: .env  .gitignore  README.md  docker-compose.yml
docker/admin-api/project/ViajesAltairis.AdminApi/: Program.cs  ViajesAltairis.AdminApi.csproj  appsettings.json
docker/admin-api/project/ViajesAltairis.AdminApi/Auth/: AuthController.cs  JwtSettings.cs  JwtTokenService.cs
docker/admin-api/project/ViajesAltairis.AdminApi/Auth/Dtos/: LoginRequest.cs  LoginResponse.cs
docker/admin-api/project/ViajesAltairis.AdminApi/Middleware/: ExceptionHandlerMiddleware.cs  RoleAuthorizationMiddleware.cs
docker/admin-api/project/ViajesAltairis.AdminApi/Services/: CurrentUserService.cs
docker/client-api/project/ViajesAltairis.ClientApi/: Program.cs  ViajesAltairis.ClientApi.csproj  appsettings.json
docker/client-api/project/ViajesAltairis.ClientApi/Controllers/: AuthController.cs  HotelsController.cs  InvoicesController.cs  ProfileController.cs  PromoCodesController.cs  ReferenceController.cs  ReservationsController.cs  ReviewsController.cs  SubscriptionsController.cs
docker/client-api/project/ViajesAltairis.ClientApi/Middleware/: ExceptionHandlingMiddleware.cs
docker/client-api/project/ViajesAltairis.ClientApi/Services/: CurrentUserService.cs
docker/kernel/project/ViajesAltairis.Infrastructure/: DependencyInjection.cs  ViajesAltairis.Infrastructure.csproj
docker/kernel/project/ViajesAltairis.Infrastructure/Audit/: AuditService.cs
docker/kernel/project/ViajesAltairis.Infrastructure/Cache/: RedisCacheService.cs
docker/kernel/project/ViajesAltairis.Infrastructure/Currency/: CurrencyConverter.cs
docker/kernel/project/ViajesAltairis.Infrastructure/Email/: EmailService.cs
docker/kernel/project/ViajesAltairis.Infrastructure/Payment/: PaymentService.cs
docker/kernel/project/ViajesAltairis.Infrastructure/Providers/: ProviderReservationApiClient.cs
docker/kernel/project/ViajesAltairis.Infrastructure/Security/: EncryptionService.cs  JwtTokenService.cs  PasswordService.cs
docker/kernel/project/ViajesAltairis.Infrastructure/Services/: AesEncryptionService.cs  BcryptPasswordService.cs  EcbRateParser.cs  InvoicePdfGenerator.cs  ProvidersApiClient.cs  ReservationApiClient.cs  ScheduledApiClient.cs
docker/kernel/project/ViajesAltairis.Infrastructure/Translations/: TranslationService.cs
docker/reservations-api/project/ViajesAltairis.ReservationsApi/: Program.cs  ViajesAltairis.ReservationsApi.csproj
docker/reservations-api/project/ViajesAltairis.ReservationsApi/Controllers/: InvoicesController.cs  ReservationsController.cs
docker/scheduled-api/project/: Program.cs  ViajesAltairis.ScheduledApi.csproj  ViajesAltairis.ScheduledApi.sln  appsettings.json
docker/scheduled-api/project/Controllers/: HealthController.cs  JobsController.cs
docker/scheduled-api/project/Jobs/: ExchangeRateSyncJob.cs  ProviderUpdateJob.cs  SubscriptionBillingJob.cs
docker/scheduled-api/project/Services/: HangfireScheduleLoader.cs
docker/tests/project/ViajesAltairis.Admin.Api.Tests/: ViajesAltairis.Admin.Api.Tests.csproj
docker/tests/project/ViajesAltairis.Admin.Api.Tests/Features/: RoleAuthorizationTests.cs
docker/tests/project/ViajesAltairis.Admin.Api.Tests/Infrastructure/: AdminApiCollection.cs  AdminApiFactory.cs  FakeCacheService.cs  FakePasswordService.cs  SqliteDbConnectionFactory.cs  SqliteTypeHandlers.cs  TestAuthHelper.cs
docker/tests/project/ViajesAltairis.Client.Api.Tests/: ViajesAltairis.Client.Api.Tests.csproj
docker/tests/project/ViajesAltairis.Client.Api.Tests/Controllers/: AuthControllerTests.cs  HotelsControllerTests.cs  InvoicesControllerTests.cs  ProfileControllerTests.cs  PromoCodesControllerTests.cs  ReferenceControllerTests.cs  ReservationsControllerTests.cs  ReviewsControllerTests.cs  SubscriptionsControllerTests.cs
docker/tests/project/ViajesAltairis.Client.Api.Tests/Fixtures/: ClientApiFactory.cs  TestDbHelper.cs
docker/tests/project/ViajesAltairis.Client.Api.Tests/Helpers/: AuthHelper.cs  HttpClientExtensions.cs
docker/tests/project/ViajesAltairis.ExternalClient.Api.Tests/: ViajesAltairis.ExternalClient.Api.Tests.csproj
docker/tests/project/ViajesAltairis.ExternalClient.Api.Tests/Auth/: LoginHandlerTests.cs
docker/tests/project/ViajesAltairis.ExternalClient.Api.Tests/Helpers/: SqliteTestDatabase.cs  SqliteTypeCoercion.cs
docker/tests/project/ViajesAltairis.ExternalClient.Api.Tests/Hotels/: GetAvailabilityHandlerTests.cs  GetHotelDetailHandlerTests.cs  SearchHotelsHandlerTests.cs
docker/tests/project/ViajesAltairis.ExternalClient.Api.Tests/Reservations/: AddPartnerGuestHandlerTests.cs  AddPartnerLineHandlerTests.cs  CancelPartnerReservationHandlerTests.cs  CreatePartnerDraftHandlerTests.cs  GetPartnerReservationHandlerTests.cs  GetPartnerReservationsHandlerTests.cs  RemovePartnerLineHandlerTests.cs  SubmitPartnerReservationHandlerTests.cs
docker/tests/project/ViajesAltairis.ExternalClient.Api.Tests/Validators/: AddPartnerLineValidatorTests.cs  CancelPartnerReservationValidatorTests.cs  CreatePartnerDraftValidatorTests.cs  SubmitPartnerReservationValidatorTests.cs
docker/tests/project/ViajesAltairis.Providers.Api.Tests/: ViajesAltairis.Providers.Api.Tests.csproj
docker/tests/project/ViajesAltairis.Providers.Api.Tests/Fixtures/: ProvidersApiFactory.cs
docker/tests/project/ViajesAltairis.Providers.Api.Tests/Tests/: ExternalOperationsTests.cs  HotelsEndpointTests.cs  ProvidersEndpointTests.cs  RoomTypesEndpointTests.cs  SyncEndpointTests.cs
docker/tests/project/ViajesAltairis.Reservations.Api.Tests/: AddReservationGuestTests.cs  AddReservationLineTests.cs  CancelReservationTests.cs  CreateDraftReservationTests.cs  GetReservationLineInfoTests.cs  GetReservationTests.cs  IntegrationTestBase.cs  InvoiceTests.cs  RemoveReservationLineTests.cs  SubmitReservationTests.cs  ViajesAltairis.Reservations.Api.Tests.csproj
docker/tests/project/ViajesAltairis.Reservations.Api.Tests/Fixtures/: CustomWebApplicationFactory.cs
docker/tests/project/ViajesAltairis.Reservations.Api.Tests/Helpers/: DapperMockHelper.cs  DateOnlyTypeHandler.cs
(+1311 files in other folders)
