<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\kernel\project\ViajesAltairis.Domain\ViajesAltairis.Domain.csproj" />
    <ProjectReference Include="..\..\..\kernel\project\ViajesAltairis.Application\ViajesAltairis.Application.csproj" />
    <ProjectReference Include="..\..\..\kernel\project\ViajesAltairis.Data\ViajesAltairis.Data.csproj" />
    <ProjectReference Include="..\..\..\kernel\project\ViajesAltairis.Infrastructure\ViajesAltairis.Infrastructure.csproj" />
  </ItemGroup>

</Project>
